<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="row">
        <div class="left">
            <div class="paint">
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <img src="./image 4.png" alt="images">
        </div>
        <div class="right">
            <div class="screen">
                <div class="todo-list">
                </div>
            </div>
            <div class="add-todo">
                <input type="text" placeholder="Write your text!">
                <button class="btn-text">Enter</button>
            </div>
        </div>
    </div>
    
    
    
    <script src="./script.js"></script>
</body>
</html>